
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\register.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\User_home_page.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\App_info.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\Files_on_the_grup.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\Admin_home_page.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\Add_group.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\Add_file.xaml;;
FC:\Users\Svyatoslav\source\repos\WpfApp2\WpfApp2\My_profile.xaml;;

